NODE_ENV=development
DB_DIALECT=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

PORT=4000
SECRET=secret

JWT_ID=jsonwebtoken
JWT_ACCESS_KEY=secretKey
JWT_REFRESH_KEY=secretRefreshKey
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

FACEBOOK_CLIENT_ID=fecebooksecret
FACEBOOK_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=googleclient
GOOGLE_CLIENT_SECRET=secret
